1619777644a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:1775:"==
<div id="article_03">
    <div id="article_03_1">
        <ul>
            <li style="border-right:1px solid #e1e7f1;"><a href="{{ 'faq'|page }}"><img
                            src="{{ 'assets/images/m_img03.png'|theme }}"></a></li>
            <li style="border-right:1px solid #e1e7f1;"><a href="{{ 'certificates'|page }}"><img
                            src="{{ 'assets/images/m_img04.png'|theme }}"></a></li>
            <li style="border-right:1px solid #e1e7f1;"><a href="{{ 'document'|page }}"><img
                            src="{{ 'assets/images/m_img05.png'|theme }}"></a></li>
            <li style="border-right:1px solid #e1e7f1;"><a href="{{ 'contacts'|page }}"><img
                            src="{{ 'assets/images/m_img06.png'|theme }}"></a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <div id="none">
    </div>

    <div id="footer_text">
        <div id="fo_lo">
            <img style="width: 56%" src="{{ 'assets/images/logo02.png'|theme }}">
        </div>
        <p class="p_03">© Корпорация АйПи <a href="mailto:info@ultra-cap.ru"
                                             style="color: #aec4e6;text-decoration: revert;">info@ultra-cap.ru</a> <a
                    href="tel:88005553361" style="text-decoration: revert;color: #aec4e6;">8-800-555-33-61</a> (в России
            звонок бесплатный)
            <br>

            Этот сайт является проектом компании Корпорация АйПи, официального партнера LS Mtron в России. <br>
            Оригинальный сайт производителя: http://lsmaterials.co.kr/ <br>
        </p>

    </div>
</div>
</div>
{% framework extras %}
</body>
</html>
";s:5:"mtime";i:1615868037;s:6:"markup";s:1771:"<div id="article_03">
    <div id="article_03_1">
        <ul>
            <li style="border-right:1px solid #e1e7f1;"><a href="{{ 'faq'|page }}"><img
                            src="{{ 'assets/images/m_img03.png'|theme }}"></a></li>
            <li style="border-right:1px solid #e1e7f1;"><a href="{{ 'certificates'|page }}"><img
                            src="{{ 'assets/images/m_img04.png'|theme }}"></a></li>
            <li style="border-right:1px solid #e1e7f1;"><a href="{{ 'document'|page }}"><img
                            src="{{ 'assets/images/m_img05.png'|theme }}"></a></li>
            <li style="border-right:1px solid #e1e7f1;"><a href="{{ 'contacts'|page }}"><img
                            src="{{ 'assets/images/m_img06.png'|theme }}"></a></li>
        </ul>
    </div>
</div>
<div id="footer">
    <div id="none">
    </div>

    <div id="footer_text">
        <div id="fo_lo">
            <img style="width: 56%" src="{{ 'assets/images/logo02.png'|theme }}">
        </div>
        <p class="p_03">© Корпорация АйПи <a href="mailto:info@ultra-cap.ru"
                                             style="color: #aec4e6;text-decoration: revert;">info@ultra-cap.ru</a> <a
                    href="tel:88005553361" style="text-decoration: revert;color: #aec4e6;">8-800-555-33-61</a> (в России
            звонок бесплатный)
            <br>

            Этот сайт является проектом компании Корпорация АйПи, официального партнера LS Mtron в России. <br>
            Оригинальный сайт производителя: http://lsmaterials.co.kr/ <br>
        </p>

    </div>
</div>
</div>
{% framework extras %}
</body>
</html>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}