1619777644a:1:{s:11:"support.htm";a:11:{s:8:"fileName";s:11:"support.htm";s:7:"content";s:2679:"title = "Поддержка"
url = "/support/ultracapacitor/introduction"
layout = "default"
is_hidden = 0

[builderList SupportIntro]
modelClass = "Marketica\Ultracap\Models\SupportInto"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "header"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[builderList Banners]
modelClass = "Marketica\Ultracap\Models\Banners"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set banner = Banners.records %}
<style>
    .sub_m{

        padding-bottom:10px;
        list-style: none !important;
    }
    #sub_v li{
        float:none;
    }
    ul li{
        list-style: disc;
    }
    ol li{
        list-style: decimal;
    }
    #sub_v h3 {
        color: #000000;
        font-size: 16pt;
        padding: 45px 0px 0px 0px;
    }

</style>
    <div id="sub03_main_container" style="background:url(/storage/app/media{{ banner.5.path }} )"></div>
    <div id="sub_m">
        <div id="sub_m_1">
            <p class="sp_01"><a href="/">Главная</a>>&nbsp;<a href="#">Поддержка</a></p>
        </div>
    </div>

    <div id="s_contents">
        <div id="a_contents">

            <div id="lnb">

                <div id="lnb_m">
                    <div id="lnb_m_1">
                        <ul>
                            <li class="sub_m"><a href="/support/ultracapacitor/introduction">Руководство по применению</a></li>
                            <li class="sub_m"><a href="/certificates/default">Сертификаты</a></li>
                            <li class="sub_m"><a href="/faq/default">Вопрос-ответ</a></li>
                            <li class="sub_m"><a href="/document/default">Документы</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div id="sub_v" >
                <div id="sub3_1_1">
                    <p class="p05"><h1 class="" style="text-align: center;">{{ SupportIntro.records.0.header }}</h1></p><br>
                    <p class="p08_1">  <span class="span07"> {{ SupportIntro.records.0.textblockone|raw }}</span></p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){

            $('#s_contents').css("height","1050px");
        });
    </script>
";s:5:"mtime";i:1615868721;s:6:"markup";s:2067:"{% set banner = Banners.records %}
<style>
    .sub_m{

        padding-bottom:10px;
        list-style: none !important;
    }
    #sub_v li{
        float:none;
    }
    ul li{
        list-style: disc;
    }
    ol li{
        list-style: decimal;
    }
    #sub_v h3 {
        color: #000000;
        font-size: 16pt;
        padding: 45px 0px 0px 0px;
    }

</style>
    <div id="sub03_main_container" style="background:url(/storage/app/media{{ banner.5.path }} )"></div>
    <div id="sub_m">
        <div id="sub_m_1">
            <p class="sp_01"><a href="/">Главная</a>>&nbsp;<a href="#">Поддержка</a></p>
        </div>
    </div>

    <div id="s_contents">
        <div id="a_contents">

            <div id="lnb">

                <div id="lnb_m">
                    <div id="lnb_m_1">
                        <ul>
                            <li class="sub_m"><a href="/support/ultracapacitor/introduction">Руководство по применению</a></li>
                            <li class="sub_m"><a href="/certificates/default">Сертификаты</a></li>
                            <li class="sub_m"><a href="/faq/default">Вопрос-ответ</a></li>
                            <li class="sub_m"><a href="/document/default">Документы</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div id="sub_v" >
                <div id="sub3_1_1">
                    <p class="p05"><h1 class="" style="text-align: center;">{{ SupportIntro.records.0.header }}</h1></p><br>
                    <p class="p08_1">  <span class="span07"> {{ SupportIntro.records.0.textblockone|raw }}</span></p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){

            $('#s_contents').css("height","1050px");
        });
    </script>";s:4:"code";N;s:5:"title";s:18:"Поддержка";s:3:"url";s:36:"/support/ultracapacitor/introduction";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:24:"builderList SupportIntro";a:8:{s:10:"modelClass";s:37:"Marketica\Ultracap\Models\SupportInto";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:6:"header";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:19:"builderList Banners";a:8:{s:10:"modelClass";s:33:"Marketica\Ultracap\Models\Banners";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}